
run_hook () {
  local cow_uuid_file="/run/archiso/bootmnt/cowspace_uuid"
  local img="/run/archiso/bootmnt/rootfs.sfs"
  local dm_dev="/dev/mapper/squashfs"
  local mountpoint="/run/archiso/squashfs"

  if [[ -f "${cow_uuid_file}" ]]; then
    cow_uuid=$(cat "${cow_uuid_file}")
    msg ":: Found cow_uuid=${cow_uuid}"
  fi

  if [[ -e "${dm_dev}" ]]; then
    msg ":: Found ${dm_dev}"
    _mnt_dev "${dm_dev}" "${mountpoint}" "-r" "default"
    mount_handler="archiso_loop_mount_handler"
  else
    msg ":: ${dm_dev} not found."
    if [[ -e "${img}" ]]; then
      msg ":: Found ${img}, mounting to ${mountpoint}"
      mkdir -p "${mountpoint}"
      mount "${img}" "${mountpoint}"
      mount_handler="archiso_loop_mount_handler"
    else
      msg ":: FATAL: ${img} and ${dm_dev} not found."
    fi
  fi
}

archiso_loop_mount_handler () {
  newroot="${1}"
  msg ":: Mounting overlayfs to ${newroot}/"
  local src="/run/archiso/squashfs"
  mkdir -p /run/archiso/cowspace
  if [[ -n ${cow_uuid} ]]; then
    mount "/dev/disk/by-uuid/${cow_uuid}" /run/archiso/cowspace
  fi
  mkdir -p /run/archiso/cowspace/upperdir /run/archiso/cowspace/workdir
  mount -t overlay -o lowerdir=${src},upperdir=/run/archiso/cowspace/upperdir,workdir=/run/archiso/cowspace/workdir airootfs "${newroot}/"
}

# vim: set ft=sh ts=4 sw=4 et:
