
run_hook () {
  local cow_uuid_file="/run/archiso/bootmnt/cowspace_uuid"
  local img="/run/archiso/bootmnt/rootfs.sfs"
  local dm_dev="/dev/mapper/squashfs"
  local mountpoint="/run/archiso/squashfs"

  local datapart_uuid_file="/run/archiso/bootmnt/datapart_uuid"
  local datapart_dirs_file="/run/archiso/bootmnt/datapart_dirs"

  if [[ -f "${cow_uuid_file}" ]]; then
    cow_uuid=$(cat "${cow_uuid_file}")
    msg ":: Found cow_uuid=${cow_uuid}"
  fi

  if [[ -f "${datapart_uuid_file}" ]]; then
    datapart_uuid=$(cat "${datapart_uuid_file}")
    msg ":: Found datapart_uuid=${datapart_uuid}"
    if [[ -f "${datapart_dirs_file}" ]]; then
      msg ":: Data partition directories list found."
      cat "${datapart_dirs_file}"
    else
      msg ":: No data directories specified"
    fi
  fi

  if [[ -e "${dm_dev}" ]]; then
    msg ":: Found ${dm_dev}"
    _mnt_dev "${dm_dev}" "${mountpoint}" "-r" "default"
    mount_handler="archiso_loop_mount_handler"
  else
    msg ":: ${dm_dev} not found."
    if [[ -e "${img}" ]]; then
      msg ":: Found ${img}, mounting to ${mountpoint}"
      mkdir -p "${mountpoint}"
      mount "${img}" "${mountpoint}"
      mount_handler="archiso_loop_mount_handler"
    else
      msg ":: FATAL: ${img} and ${dm_dev} not found."
    fi
  fi
}

archiso_loop_mount_handler () {
  newroot="${1}"
  msg ":: Mounting overlayfs to ${newroot}/"
  local src="/run/archiso/squashfs"
  mkdir -p /run/archiso/cowspace
  if [[ -n "${cow_uuid}" ]]; then
    mount "/dev/disk/by-uuid/${cow_uuid}" /run/archiso/cowspace
  fi
  mkdir -p /run/archiso/cowspace/upperdir /run/archiso/cowspace/workdir
  mount -t overlay -o lowerdir=${src},upperdir=/run/archiso/cowspace/upperdir,workdir=/run/archiso/cowspace/workdir airootfs "${newroot}/"
  
  if [[ -n "${datapart_uuid}" ]]; then
    local data_mnt=/run/archiso/datapart
    mkdir -p "${data_mnt}"
    mount "/dev/disk/by-uuid/${datapart_uuid}" "${data_mnt}"
    
    local datapart_dirs_file="/run/archiso/bootmnt/datapart_dirs"
    if [[ -f "${datapart_dirs_file}" ]]; then
      while IFS= read -r d; do
        rm -rf "${newroot}${d}"
        msg ":: Linking ${newroot}${d} -> ${data_mnt}${d}"
        ln -s "${data_mnt}${d}" "${newroot}${d}"
      done < "${datapart_dirs_file}"
    fi
  fi
}

# vim: set ft=sh ts=4 sw=4 et:
